<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Effuse.Domain/Effuse.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
  </ItemGroup>
</Project>
