<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Effuse.SSO.Domain/Effuse.SSO.Domain.csproj" />
    <ProjectReference Include="../Effuse.Core.Integration/Effuse.Core.Integration.csproj" />
    <ProjectReference Include="../Effuse.Core.Utilities/Effuse.Core.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
  </ItemGroup>
</Project>
