<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Effuse.Core.Utilities\Effuse.Core.Utilities.csproj" />
    <ProjectReference Include="..\Effuse.Core.Integration\Effuse.Core.Integration.csproj" />
    <ProjectReference Include="..\Effuse.Core.Handlers\Effuse.Core.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="SIPSorcery" Version="6.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
