# chatter

./: .gitignore  .sso.env  Dockerfile.SSO  Dockerfile.Server  Dockerfile.Test  Dockerfile.UI  Taskfile.yml  cdk.json  deploy.sh
src/AwsIntegration/: AwsIntegration.csproj
src/AwsIntegration/Handlers/: TestHandler.cs
src/Effuse.AWS.Handlers/: Effuse.AWS.Handlers.csproj
src/Effuse.AWS.Handlers/Controllers/: HeartBeat.cs  TestHandler.cs
src/Effuse.AWS.Handlers/Utilities/: AWSHandlerMapper.cs  Bootstrap.cs
src/Effuse.AWS.Integration/: DynamoDBDatabase.cs  Effuse.AWS.Integration.csproj  ParameterStore.cs
src/Effuse.AWS.Integration/Utilities/: Attribute.cs
src/Effuse.Core.AWS.Infrastructure/: Effuse.Core.AWS.Infrastructure.csproj
src/Effuse.Core.AWS.Infrastructure/Constructs/: Lambda.cs  Logs.cs  Parameter.cs  WebApi.cs
src/Effuse.Core.AWS.Infrastructure/Policies/: DynamoDBAdmin.cs  ParameterReader.cs  S3Admin.cs  S3Reader.cs
src/Effuse.Core.AWS.Infrastructure/Utilities/: Config.cs  Lambda.cs  Parameter.cs  WebApi.cs
src/Effuse.Core.AWS.Integration/: Deps.cs  DynamoDBDatabase.cs  Effuse.Core.AWS.Integration.csproj  ParameterStore.cs  S3Statics.cs
src/Effuse.Core.AWS.Integration/Utilities/: Attribute.cs
src/Effuse.Core.Handlers/: Effuse.Core.Handlers.csproj  Method.cs  RouteAttribute.cs  RouteInstance.cs  WebSocketRouteAttribute.cs  WebSocketRouteInstance.cs
src/Effuse.Core.Handlers/Contracts/: HandlerProps.cs  HandlerResponse.cs  IHandler.cs  IWebSocketHandler.cs
src/Effuse.Core.Integration/: Deps.cs  Effuse.Core.Integration.csproj
src/Effuse.Core.Integration/Contracts/: Database.cs  IChannelClient.cs  IChatLog.cs  IDatabase.cs  IEncryption.cs  IJwtClient.cs  IParameters.cs  IStatic.cs  ISubscriptions.cs  Parameters.cs  Static.cs
src/Effuse.Core.Integration/Exceptions/: AuthException.cs  ConflictException.cs  HttpException.cs  NotFoundException.cs
src/Effuse.Core.Integration/Implementations/: ChatLog.cs  DbChannelClient.cs  Encryption.cs  ParameterJwtClient.cs  StaticDatabase.cs
src/Effuse.Core.Integration/Models/: PushSubscriptionDto.cs
src/Effuse.Core.Local/: Deps.cs  Effuse.Core.Local.csproj  Route.cs  Server.cs  Utilities.cs  WebSocketHandler.cs  WebSocketServer.cs
src/Effuse.Core.Local/Integrations/: DiskStatics.cs  SystemParameters.cs  WebsocketSubscriptions.cs
src/Effuse.Core.Local/WebSocketSharp/Server/: HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost`1.cs
src/Effuse.Core.Stubs/: DynamoDB.cs  Effuse.Core.Stubs.csproj  ParameterStore.cs
src/Effuse.Integration/: Effuse.Integration.csproj
src/Effuse.Integration/Contracts/: Database.cs  Parameters.cs
src/Effuse.Integration/Utilities/: DateTime.cs
src/Effuse.SSO.AWS.Handlers/: Effuse.SSO.AWS.Handlers.csproj  Operate.cs
src/Effuse.SSO.AWS.Handlers/Controllers/: HeartBeat.cs  Invite.cs  Login.cs  Operate.cs  Register.cs
src/Effuse.SSO.AWS.Handlers/Utilities/: AWSHandlerMapper.cs  Bootstrap.cs
src/Effuse.SSO.Handlers/: Deps.cs  Effuse.SSO.Handlers.csproj
src/Effuse.SSO.Handlers/Controllers/: GetProfile.cs  GetPublicProfile.cs  GetPushSubscriptions.cs  GetUserFromToken.cs  HeartBeat.cs  Invite.cs  JoinServer.cs  Login.cs  ProfilePicture.cs  Refresh.cs  Register.cs  SubscribeToPush.cs  UpdateProfile.cs
src/Effuse.SSO.Handlers/Models/: TestHandler.cs
src/Effuse.SSO.Handlers/Models/GetUserFromToken/: GetUserFromTokenResponse.cs
src/Effuse.SSO.Handlers/Models/Invite/: InviteResponse.cs
src/Effuse.SSO.Handlers/Models/Login/: LoginResponse.cs
src/Effuse.SSO.Handlers/Models/Profile/: ProfileForm.cs  ProfileResponse.cs
src/Effuse.SSO.Handlers/Models/PublicProfile/: PublicProfileResponse.cs
src/Effuse.SSO.Handlers/Models/Register/: RegisterForm.cs  RegisterResponse.cs
src/Effuse.SSO.Handlers/Models/Server/: JoinServerForm.cs  JoinServerResponse.cs
src/Effuse.SSO.Integration/: Deps.cs  Effuse.SSO.Integration.csproj
src/Effuse.SSO.Integration/Clients/Jwt/: IJwtClient.cs  ParameterJwtClient.cs
src/Effuse.SSO.Integration/Clients/PushSubscription/: IPushSubscriptionClient.cs  PushSubscriptionClient.cs
src/Effuse.SSO.Integration/Clients/Server/: HttpServerClient.cs  IServerClient.cs
src/Effuse.SSO.Integration/Clients/User/: DbUserClient.cs  IUserClient.cs
src/Effuse.SSO.Integration/Utilities/: DateTime.cs
src/Effuse.SSO.Local/: Effuse.SSO.Local.csproj  Program.cs  Route.cs  Server.cs  Utilities.cs
src/Effuse.SSO.Local/Integrations/: DiskStatics.cs  SystemParameters.cs
src/Effuse.SSO.Services/: Auth.cs  AuthService.cs  Deps.cs  Effuse.SSO.Services.csproj  Profile.cs  ProfileService.cs  PushSubscriptionService.cs  Servers.cs
src/Effuse.SSO.Tests/: Effuse.SSO.Tests.csproj  RegisterTests.cs  Setup.cs
src/Effuse.SSO.Tests/Utilities/: IsString.cs
src/Effuse.Server.Domain/: Effuse.Server.Domain.csproj  Role.cs  User.cs  UserPolicy.cs  UserPolicyAccess.cs
src/Effuse.Server.Handlers/: Deps.cs  Effuse.Server.Handlers.csproj
src/Effuse.Server.Handlers/Controllers/: Authenticate.cs  ChannelUsers.cs  Channels.cs  Chat.cs  ChatBacklog.cs  JoinServer.cs  Message.cs  ServerMetadata.cs  SubscribeToPush.cs
src/Effuse.Server.Handlers/Controllers/Admin/: AddRoleToChannel.cs  AddUserToChannel.cs  BanUser.cs  CreateChatChannel.cs  CreateRole.cs  GetAllRoles.cs  GetUserPermissions.cs  GiveRoleAdmin.cs  GiveUserAdmin.cs  InviteLink.cs  KickRoleFromChannel.cs  ListUsers.cs  (+7 more)
src/Effuse.Server.Integrations/: Deps.cs  Effuse.Server.Integrations.csproj
src/Effuse.Server.Integrations/Contracts/: IPushSubscriptionClient.cs  IRoleClient.cs  IServerMetadataClient.cs  ISsoClient.cs  IUserClient.cs
src/Effuse.Server.Integrations/Implementations/: DbRoleClient.cs  DbUserClient.cs  HttpSsoClient.cs  PushSubscriptionClient.cs  ServerMetadataClient.cs
src/Effuse.Server.Local/: Effuse.Server.Local.csproj  Program.cs
src/Effuse.Server.Services/: Admin.cs  Auth.cs  Channels.cs  Deps.cs  Effuse.Server.Services.csproj  Messaging.cs  Metadata.cs  PushSubscriptionService.cs
src/Effuse.Services/: Effuse.Services.csproj
src/Effuse.Services/Core/: Auth.cs
(+167 files in other folders)
