FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d

WORKDIR /App

COPY . ./

RUN task solution:publish

RUN openssl req -new -newkey rsa:4096 -nodes -keyout signing_key.key -out public_key.csr -subj "/C=UK/CN=local"
RUN openssl x509 -req -sha512 -days 365 -in public_key.csr -signkey signing_key.key -out private_key.pem

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /App

COPY --from=build-env /App/src/Effuse.Server.Local/bin/Release/net8.0 .
COPY --from=build-env /App/private_key.pem /data/private_key.pem
COPY --from=build-env /App/signing_key.key /data/signing_key.key

ENV APP_PREFIX server
ENV DATA_DIR /data

ENV SSO_BASE_URL https://effuse-sso.taylorhousehold.uk

EXPOSE 3002

ENTRYPOINT ["./Effuse.Server.Local"]