<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.8" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.303.42" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />

    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Effuse.Handlers/Effuse.Handlers.csproj" />
    <ProjectReference Include="../Effuse.AWS.Integration/Effuse.AWS.Integration.csproj" />
    <ProjectReference Include="../Effuse.Integration/Effuse.Integration.csproj" />
    <ProjectReference Include="../Effuse.Services/Effuse.Services.csproj" />
  </ItemGroup>
</Project>
