<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Effuse.SSO.Domain/Effuse.SSO.Domain.csproj" />
    <ProjectReference Include="../Effuse.SSO.Integration/Effuse.SSO.Integration.csproj" />
  </ItemGroup>
</Project>
