<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Effuse.SSO.Domain/Effuse.SSO.Domain.csproj" />
    <ProjectReference Include="../Effuse.SSO.Integration/Effuse.SSO.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
</Project>
