<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Effuse.SSO.Domain/Effuse.SSO.Domain.csproj" />
    <ProjectReference Include="../Effuse.Core.Handlers/Effuse.Core.Handlers.csproj" />
    <ProjectReference Include="../Effuse.SSO.Services/Effuse.SSO.Services.csproj" />
  </ItemGroup>
</Project>
