<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Effuse.SSO.Domain/Effuse.SSO.Domain.csproj" />
    <ProjectReference Include="../Effuse.SSO.Integration/Effuse.SSO.Integration.csproj" />
    <ProjectReference Include="../Effuse.SSO.Services/Effuse.SSO.Services.csproj" />
    <ProjectReference Include="../Effuse.SSO.Handlers/Effuse.SSO.Handlers.csproj" />
    <ProjectReference Include="../Effuse.Core.AWS.Integration/Effuse.Core.AWS.Integration.csproj" />
    <ProjectReference Include="../Effuse.Core.Stubs/Effuse.Core.Stubs.csproj" />
  </ItemGroup>

</Project>
