<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Effuse.Core.Domain\Effuse.Core.Domain.csproj" />
    <ProjectReference Include="..\Effuse.Core.Integration\Effuse.Core.Integration.csproj" />
    <ProjectReference Include="..\Effuse.Server.Domain\Effuse.Server.Domain.csproj" />
    <ProjectReference Include="..\Effuse.Server.Integrations\Effuse.Server.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
